# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Ci/CD

on:
  push:
    branches:
      - sample
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: To install Node.js version 16.x
        uses: actions/setup-node@v4
        with:
          node-version: '16.x'

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: .

  #deploy:
  #  runs-on: ubuntu-latest
  #  needs: build
  #  environment:
  #    name: 'Production'
  #    url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
#
  #  steps:
  #    - name: Download artifact from build job
  #      uses: actions/download-artifact@v2
  #      with:
  #        name: node-app
#
  #    - name: 'Deploy to Azure Web App'
  #      id: deploy-to-webapp
  #      uses: azure/webapps-deploy@v2
  #      with:
  #        app-name: 'nodejs-project'
  #        slot-name: 'Production'
  #        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_7BD8683702E84346A8908D34A2F72F29 }}
  #        package: .
